<?xml version="1.0" encoding="utf-8"?>

<!-- this xml file defines the layout for each row in the table -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <!-- column 1 for item name-->
        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textSize="16sp"/>

        <!-- column 2 for item count-->
        <TextView
            android:id="@+id/itemCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp"/>

        <!-- column 3 for delete button-->
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>